C:\Wipro\Dotnet\Day1\Day1\bin\Debug\net8.0\Day1.exe
C:\Wipro\Dotnet\Day1\Day1\bin\Debug\net8.0\Day1.deps.json
C:\Wipro\Dotnet\Day1\Day1\bin\Debug\net8.0\Day1.runtimeconfig.json
C:\Wipro\Dotnet\Day1\Day1\bin\Debug\net8.0\Day1.dll
C:\Wipro\Dotnet\Day1\Day1\bin\Debug\net8.0\Day1.pdb
C:\Wipro\Dotnet\Day1\Day1\obj\Debug\net8.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
C:\Wipro\Dotnet\Day1\Day1\obj\Debug\net8.0\Day1.AssemblyInfoInputs.cache
C:\Wipro\Dotnet\Day1\Day1\obj\Debug\net8.0\Day1.AssemblyInfo.cs
C:\Wipro\Dotnet\Day1\Day1\obj\Debug\net8.0\Day1.csproj.CoreCompileInputs.cache
C:\Wipro\Dotnet\Day1\Day1\obj\Debug\net8.0\Day1.dll
C:\Wipro\Dotnet\Day1\Day1\obj\Debug\net8.0\refint\Day1.dll
C:\Wipro\Dotnet\Day1\Day1\obj\Debug\net8.0\Day1.pdb
C:\Wipro\Dotnet\Day1\Day1\obj\Debug\net8.0\Day1.genruntimeconfig.cache
C:\Wipro\Dotnet\Day1\Day1\obj\Debug\net8.0\ref\Day1.dll
