C:\Wipro\Dotnet\Day2\Day2\bin\Debug\net8.0\Day2.exe
C:\Wipro\Dotnet\Day2\Day2\bin\Debug\net8.0\Day2.deps.json
C:\Wipro\Dotnet\Day2\Day2\bin\Debug\net8.0\Day2.runtimeconfig.json
C:\Wipro\Dotnet\Day2\Day2\bin\Debug\net8.0\Day2.dll
C:\Wipro\Dotnet\Day2\Day2\bin\Debug\net8.0\Day2.pdb
C:\Wipro\Dotnet\Day2\Day2\obj\Debug\net8.0\Day2.GeneratedMSBuildEditorConfig.editorconfig
C:\Wipro\Dotnet\Day2\Day2\obj\Debug\net8.0\Day2.AssemblyInfoInputs.cache
C:\Wipro\Dotnet\Day2\Day2\obj\Debug\net8.0\Day2.AssemblyInfo.cs
C:\Wipro\Dotnet\Day2\Day2\obj\Debug\net8.0\Day2.csproj.CoreCompileInputs.cache
C:\Wipro\Dotnet\Day2\Day2\obj\Debug\net8.0\Day2.dll
C:\Wipro\Dotnet\Day2\Day2\obj\Debug\net8.0\refint\Day2.dll
C:\Wipro\Dotnet\Day2\Day2\obj\Debug\net8.0\Day2.pdb
C:\Wipro\Dotnet\Day2\Day2\obj\Debug\net8.0\Day2.genruntimeconfig.cache
C:\Wipro\Dotnet\Day2\Day2\obj\Debug\net8.0\ref\Day2.dll
