C:\Wipro\Dotnet\Dotnet pratice\Day12\Day12\obj\Debug\net8.0\Day12.GeneratedMSBuildEditorConfig.editorconfig
C:\Wipro\Dotnet\Dotnet pratice\Day12\Day12\obj\Debug\net8.0\Day12.AssemblyInfoInputs.cache
C:\Wipro\Dotnet\Dotnet pratice\Day12\Day12\obj\Debug\net8.0\Day12.AssemblyInfo.cs
C:\Wipro\Dotnet\Dotnet pratice\Day12\Day12\obj\Debug\net8.0\Day12.csproj.CoreCompileInputs.cache
C:\Wipro\Dotnet\Dotnet pratice\Day12\Day12\bin\Debug\net8.0\Day12.exe
C:\Wipro\Dotnet\Dotnet pratice\Day12\Day12\bin\Debug\net8.0\Day12.deps.json
C:\Wipro\Dotnet\Dotnet pratice\Day12\Day12\bin\Debug\net8.0\Day12.runtimeconfig.json
C:\Wipro\Dotnet\Dotnet pratice\Day12\Day12\bin\Debug\net8.0\Day12.dll
C:\Wipro\Dotnet\Dotnet pratice\Day12\Day12\bin\Debug\net8.0\Day12.pdb
C:\Wipro\Dotnet\Dotnet pratice\Day12\Day12\obj\Debug\net8.0\Day12.dll
C:\Wipro\Dotnet\Dotnet pratice\Day12\Day12\obj\Debug\net8.0\refint\Day12.dll
C:\Wipro\Dotnet\Dotnet pratice\Day12\Day12\obj\Debug\net8.0\Day12.pdb
C:\Wipro\Dotnet\Dotnet pratice\Day12\Day12\obj\Debug\net8.0\Day12.genruntimeconfig.cache
C:\Wipro\Dotnet\Dotnet pratice\Day12\Day12\obj\Debug\net8.0\ref\Day12.dll
