C:\Wipro\Dotnet\Dotnet pratice\Day10\Day10\bin\Debug\net8.0\Day10.exe
C:\Wipro\Dotnet\Dotnet pratice\Day10\Day10\bin\Debug\net8.0\Day10.deps.json
C:\Wipro\Dotnet\Dotnet pratice\Day10\Day10\bin\Debug\net8.0\Day10.runtimeconfig.json
C:\Wipro\Dotnet\Dotnet pratice\Day10\Day10\bin\Debug\net8.0\Day10.dll
C:\Wipro\Dotnet\Dotnet pratice\Day10\Day10\bin\Debug\net8.0\Day10.pdb
C:\Wipro\Dotnet\Dotnet pratice\Day10\Day10\obj\Debug\net8.0\Day10.GeneratedMSBuildEditorConfig.editorconfig
C:\Wipro\Dotnet\Dotnet pratice\Day10\Day10\obj\Debug\net8.0\Day10.AssemblyInfoInputs.cache
C:\Wipro\Dotnet\Dotnet pratice\Day10\Day10\obj\Debug\net8.0\Day10.AssemblyInfo.cs
C:\Wipro\Dotnet\Dotnet pratice\Day10\Day10\obj\Debug\net8.0\Day10.csproj.CoreCompileInputs.cache
C:\Wipro\Dotnet\Dotnet pratice\Day10\Day10\obj\Debug\net8.0\Day10.dll
C:\Wipro\Dotnet\Dotnet pratice\Day10\Day10\obj\Debug\net8.0\refint\Day10.dll
C:\Wipro\Dotnet\Dotnet pratice\Day10\Day10\obj\Debug\net8.0\Day10.pdb
C:\Wipro\Dotnet\Dotnet pratice\Day10\Day10\obj\Debug\net8.0\Day10.genruntimeconfig.cache
C:\Wipro\Dotnet\Dotnet pratice\Day10\Day10\obj\Debug\net8.0\ref\Day10.dll
